{
  "name": "devgeni_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.24.0",
    "yarn": "please-use-npm"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.7",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "next": "13.4.5",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-awesome-reveal": "^4.2.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "typescript": "5.1.3"
  }
}